server.port=8080
spring.mvc.servlet.load-on-startup=100
# ”Õº≤„øÿ÷∆
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
#
github.client.id=9b60c5ea123aa19dabf1
github.client.secret=14066da7893f178e1fd5196bc6d57e0ec50ed81c
github.redirect.uri=http://localhost:8080/callback
