server.port=8080
spring.mvc.servlet.load-on-startup=100
# ”Õº≤„øÿ÷∆
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
#
github.client.id=6d175c50f320abb0cc6a
github.client.secret=1a74aae0884600353879e0fac307da0c0b2ed9bf
github.redirect.uri=http://localhost:8080/callback
#
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=124578
spring.datasource.driver-class-name=org.h2.Driver
